Classroom Response Systems (“Clickers”)

======================================================================================
*** Install Virtual Envoirment and Dependency***
======================================================================================
cd ..
python3.7 -m virtualenv CRS_Clicker
cd CRS_Clicker/
source bin/activate
pip install -r requirements.txt

pip freeze > requirements.txt

======================================================================================
*** Set Envoirment then running FLask with SocketIO ***
======================================================================================
source bin/activate
python app.py

======================================================================================
*** Set Envoirment then running FLask with SocketIO ***
======================================================================================
heroku login
pip freeze > requirements.txt
git add --all
git commit -m "commit message"
git push heroku master
git push --force heroku master